{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "3303594a-c298-433c-8caf-f757389dabda",
  "name": "tutorial-default",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9563953488372093,
      "y": 0.4751552795031056,
      "uniqueID": "ba9bb14a-0f8f-4fc0-80c6-79c9c634f03a",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.614047287899861,
      "y": 0.4161490683229814,
      "uniqueID": "id-102",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.18706536856745482,
      "y": 0.40993788819875776,
      "uniqueID": "id-106",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6,
          "currentEquation": "6"
        },
        {
          "name": "diameter",
          "ioValue": 3,
          "currentEquation": "3"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.29276773296244785,
      "y": 0.24844720496894407,
      "uniqueID": "id-118",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.25521557719054244,
      "y": 0.7049689440993789,
      "uniqueID": "id-122",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 12,
          "currentEquation": "12"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.40611961057023643,
      "y": 0.39751552795031053,
      "uniqueID": "id-126",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-106",
      "ap2ID": "id-122"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-118",
      "ap2ID": "id-126"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-122",
      "ap2ID": "id-102"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-126",
      "ap2ID": "id-102"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}