{
    "atomType": "Molecule",
    "name": "tutorial-default",
    "x": 0,
    "y": 0,
    "uniqueID": "3303594a-c298-433c-8caf-f757389dabda",
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 15,
            "currentEquation": "15"
        },
        {
            "name": "Input (2)",
            "ioValue": 10,
            "currentEquation": null
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "ba9bb14a-0f8f-4fc0-80c6-79c9c634f03a",
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.033,
            "y": 0.577639751552795,
            "uniqueID": "9912d743-47e1-491a-8d78-82f1e572a7ae",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Input (2)",
            "x": 0.033,
            "y": 0.3416149068322981,
            "uniqueID": "ad13ca05-7383-4795-9c64-3d16d1411208",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.41543859649122805,
            "y": 0.46583850931677023,
            "uniqueID": "7cce16c6-bdee-4a08-af94-aa37be30c86b",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap1ID": "ad13ca05-7383-4795-9c64-3d16d1411208",
            "ap2ID": "7cce16c6-bdee-4a08-af94-aa37be30c86b"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}