{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "3303594a-c298-433c-8caf-f757389dabda",
  "name": "tutorial-default",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9563953488372093,
      "y": 0.4751552795031056,
      "uniqueID": "ba9bb14a-0f8f-4fc0-80c6-79c9c634f03a",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.29833101529902645,
      "y": 0.3105590062111801,
      "uniqueID": "id-94",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4471488178025035,
      "y": 0.40993788819875776,
      "uniqueID": "id-98",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6008344923504868,
      "y": 0.5745341614906833,
      "uniqueID": "id-102",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.2698191933240612,
      "y": 0.717391304347826,
      "uniqueID": "id-106",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6,
          "currentEquation": "6"
        },
        {
          "name": "diameter",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3810848400556328,
      "y": 0.7236024844720497,
      "uniqueID": "id-110",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-94",
      "ap2ID": "id-98"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-98",
      "ap2ID": "id-102"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-106",
      "ap2ID": "id-110"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-110",
      "ap2ID": "id-102"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}