{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "3303594a-c298-433c-8caf-f757389dabda",
  "name": "tutorial-default",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9563953488372093,
      "y": 0.4751552795031056,
      "uniqueID": "ba9bb14a-0f8f-4fc0-80c6-79c9c634f03a",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}